<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="style.css"></style>
        <ul>
            <a href="main.html" class="button">My Projects</a>
            <a href="music.html" class="button">Music</a>

        </ul>
    </nav>
    <style>
        
        #nerveimages{
            position: relative;
            width: 100%;
            height: 600px;
            display: flex;
        justify-content: space-around; /* Space items evenly */
        flex-wrap: wrap;
        gap: 10px; /* Gap between items */
        }
        .image{
            flex: 0 0 auto; /* No flex-grow, no flex-shrink, and auto flex-basis */
        max-width: 100%; /* Ensures images do not exceed container width */
        max-height: 100%; /* Ensures images do not exceed container height */
        border: 1px solid #ccc;
        box-sizing: border-box;
        display: block;
        width: auto; /* Ensures original image width */
        height: auto; /* Ensures original image height */
        animation: fade both;
        animation-timeline: view();
        }
        @keyframes fade{
            0%{
                filter: opacity(0);
            }
            20%{
                filter: opacity(0);
            }
            40%{
                filter: opacity(1);
            }
            60%{
                filter: opacity(1);
            }
            80%{
                filter: opacity(0);
            }
            100%{
                filter: opacity(0);
            }
        }
        
        .dynamic-text-container {
            position: relative;
            top:2%;
            padding: 3%;
            padding-bottom: 100%;
            display: inline-block;
        }
    

        .dynamic-text {
            display: inline-block;
            width: 1000px;
            height: 0px;
            animation: reveal steps(5000);
            animation-timeline: view();
            white-space: normal; /* Preserve white spaces */
            overflow: hidden;
        }

        @keyframes reveal {
            20%{
                
                height: 0px;
                
            }
            50%{
                height:1000px;
                
                
            }
            


        }
        #myCanvas{
            position: absolute;
            top:1600px;
            width: 1000px;
            height : 500px;
            padding-bottom: 1000px;
            padding-left: 3%;
        }
        #info{
            position: absolute;
            top: 2000px;
            left: 25%;
            animation: fade both;
            animation-timeline: view();
        }
        .infoText{
            color: grey;
            text-align: right;
        }
        
    </style>
    </head>
    <body>
        <h1 class="pageTitle">NERVE</h1>
        <div id="nerveimages">
            <img src="media/Catalogue Sans Titre10823.jpg" class="image" >
            <img src="media/Catalogue Sans Titre10829.jpg" class="image">
            
            
        </div>
            
        
            
        <div>
            <canvas id="myCanvas"></canvas>
            <script src="scroll.js"></script>
        </div>

        <img src="media/Catalogue Sans Titre10827.jpg" class="image" style="position:absolute;top: 1600px;left:60%">
        <div id="info">
            <p class='infoText'>Dimensions : 20cm 180cm 20cm  </p>
            <p class='infoText'>Materials : Cloth, Copper Wire, LED Strip, Arduino Uno, Teensy 4</p>
        </div>
        
   

       
        

        
    </body>
</html>